SUPABASE_URL='https://qedynftuclpdisocgzuv.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZHluZnR1Y2xwZGlzb2NnenV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE1NzAzNDEsImV4cCI6MjAzNzE0NjM0MX0.hL3B2kenlJmRXjcUI3Fi0h-2m7Xixxmc1PNSOMkKjRI'
