SUPABASE_URL='https://derojdgzcxouenuhmadw.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlcm9qZGd6Y3hvdWVudWhtYWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1ODE1NTIsImV4cCI6MjAzODE1NzU1Mn0.yuFbqlXlcDQ-u0HAb3kFNnFou6u2liaFY6nMDRGx9oE'
